<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="match_parent">


  <SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:iconifiedByDefault="false"
      android:background="@color/REQUESTED"
      android:queryHint="Search User" />
  <ListView
      android:id="@+id/listview"
      android:background="@drawable/grey_gradient"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignTop="@+id/linearLayout"
      android:layout_alignRight="@+id/linearLayout"
      android:layout_alignEnd="@+id/linearLayout">

  </ListView>
</LinearLayout>
