<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="150dp" >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <ImageView
        android:id="@+id/image_view"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/my_fill"

        />
    <TextView android:id="@+id/tv_text_id"
        android:layout_toRightOf="@+id/image_view"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="ID："
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_id"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="未分配"
        android:layout_toRightOf="@id/tv_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_text_id"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_name"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@id/tv_text_id"
        android:layout_alignLeft="@id/tv_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="@dimen/text20"
        android:text="Integers"
        android:textColor="@color/colorAccentBlue"/>
    <TextView android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:layout_alignTop="@id/tv_name"
        android:text="New KG"
        android:textColor="@color/colorAccentBlue"
        android:textSize="@dimen/text20"
        android:gravity="center|right"
        android:inputType="textPersonName"
        android:paddingRight="20dip"/>
    <TextView android:id="@+id/tv_price"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="KG："      />
        <TextView android:id="@+id/tv_kg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_price"
            android:layout_alignTop="@id/tv_price"
            android:textColor="@color/colorAccentBlue"
            android:text="LL5"/>
    <TextView android:id="@+id/tv_desc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_kg"
        android:gravity="center"
        android:layout_alignTop="@id/tv_price"
        android:textColor="@color/red"
        android:hint="desc" />
        <TextView android:id="@+id/tv_newkg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_desc"
            android:layout_alignTop="@id/tv_price"
            android:gravity="center_vertical|right"
            android:paddingRight="20dip"
            android:textColor="@color/colorAccentBlue"
            android:hint="LL5" />
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:numStars="5"
            android:rating="4"
            style="@style/mRatingBar"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@id/tv_price"
            android:layout_alignLeft="@id/tv_price"
            android:layout_marginTop="10dip"
            android:paddingLeft="100dip"
            android:progressTint="@android:color/holo_orange_dark"
            android:stepSize="1" />

    <TextView android:id="@+id/tv_grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@id/ratingbar"
        android:layout_alignLeft="@id/tv_price"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="27/4/20："      />
        <TextView android:id="@+id/et_grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_grade"
            android:layout_alignTop="@id/tv_grade"
            android:hint="Compare"
            android:visibility="gone"
            android:paddingLeft="20dip"/>


    </RelativeLayout>


</LinearLayout>