<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/grey_gradient"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="BORROWER"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/REQUESTED"
                    android:textSize="30sp" />
                <Spinner
                    android:id="@+id/spinner_stu"
                    android:layout_width="fill_parent"
                    android:autofillHints="TOPIC"
                    android:background="@color/white"
                    android:layout_height="40dip"></Spinner>
            </LinearLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_below="@+id/header"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ListView
                    android:id="@+id/list_meal"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor = "@color/black" />
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
        <Button
            android:id="@+id/addBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SEARCH"
            android:textColor="@color/white"
            android:background="@color/colorAccentBlue"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>