# Mobile-Library

./: README.md  index.md
B22647/mvp_dev/: build.gradle  local.properties
B22647/mvp_dev/app/: build.gradle
B22647/mvp_dev/app/src/androidTest/java/com/example/demo/login/: ExampleInstrumentedTest.java
B22647/mvp_dev/app/src/main/: AndroidManifest.xml
B22647/mvp_dev/app/src/main/java/com/example/demo/login/: MyApplication.java
B22647/mvp_dev/app/src/main/java/com/example/demo/login/bean/: Assessment.java  Book.java  BookDescription.java  MyUser.java  Notice.java  UserData.java  UserDataManager.java
B22647/mvp_dev/app/src/main/java/com/example/demo/login/ui/activity/: AddBooksActivity.java  BaseActivity.java  EditUserActivity.java  HomeActivity.java  OrderBookActivity.java  SearchBookActivity.java  SearchUserActivity.java  SigninActivity.java  SignupActivity.java
B22647/mvp_dev/app/src/main/java/com/example/demo/login/ui/adapter/: FragmentAdapter.java  MealListAdapter.java
B22647/mvp_dev/app/src/main/java/com/example/demo/login/ui/fragment/: BaseFragment.java  BorrowFragment.java  HomeFragment.java  MeFragment.java  NoticeFragment.java
B22647/mvp_dev/app/src/main/java/com/example/demo/login/utils/: Debug.java  DimenUtils.java  HeadDialog.java  HttpUtil.java  LogUtils.java  ProgressUtils.java  RegexUtils.java  UiUtils.java
B22647/mvp_dev/app/src/main/res/drawable/: ic_menu_addressbook_selector.xml  ic_menu_chat_selector.xml  ic_menu_discovery_selector.xml  ic_menu_me_selector.xml
B22647/mvp_dev/app/src/main/res/layout/: activity_addbooks.xml  activity_edituser.xml  activity_home.xml  activity_orderbook.xml  activity_searchbook.xml  activity_searchuser.xml  activity_signin.xml  activity_signup.xml  add_book.xml  ass_list_item.xml  book_list_item.xml  checkuser_list_item.xml  dialog_edit_msg.xml  fragment_borrow.xml  fragment_home.xml  fragment_knowledge.xml  fragment_me.xml  fragment_notice.xml  meal_list_item.xml  notice_list_item.xml
B22647/mvp_dev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
B22647/mvp_dev/app/src/test/java/com/example/demo/login/: ExampleUnitTest.java
Mobile Library/app/: build.gradle
MobileLibrary/: settings.gradle
MobileLibrary/app/: build.gradle  google-services.json
MobileLibrary/app/src/androidTest/java/com/example/mobilelibrary/: ExampleInstrumentedTest.java
MobileLibrary/app/src/androidTest/java/com/stl/mobilelibrary/: UITestHelper.java  UITestSemaphore.java
MobileLibrary/app/src/main/: AndroidManifest.xml
MobileLibrary/app/src/main/java/com/example/mobilelibrary/: BookAdapter.java  BorrowerBook.java  BorrowerList.java  BorrowerLogin.java  BottomNavigation.java  EditProfile.java  MainActivity.java  Notification.java  OwnerBook.java  OwnerList.java  OwnerLogin.java  Profile.java  SignIn.java  SignUp.java  UserProfile.java
MobileLibrary/app/src/main/java/com/stl/mobilelibrary/: AddBooksActivity.java  Book.java  BookDescription.java  BookDescriptionReceiver.java  BookImageViewHolder.java  BookRatingReceiver.java  BookRecyclerAdapter.java  BookStatus.java  BookValidator.java  BookWebAPIHelper.java  BorrowersBooksActivity.java  ContactInfo.java  CurrentLocation.java  CurrentUser.java  DatabaseHelper.java  GoodReadsAPIHelper.java  HandoffState.java  HorizontalAdapter.java  Location.java  LoginActivity.java  MapBoxActivity.java  MapViewActivity.java  MapboxFragment.java  MyBooksActivity.java  NavigationHandler.java  Notification.java  NotificationActivity.java  NotificationRecyclerAdapter.java  NotificationType.java  ProfileActivity.java  RateUserActivity.java  Rating.java  RatingOutOfBoundsException.java  RequestHandler.java  RequestorRecyclerAdapter.java  RequestorsUnavailableException.java  ScannerActivity.java  SearchActivity.java  SignInValidator.java  SignUpActivity.java  (+10 more)
MobileLibrary/app/src/main/res/drawable/: background.xml  bottom_nav_colors.xml  bt_shape.xml  grey_gradient.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_remove_circle_white_24dp.xml  rounded_rectangle.xml
MobileLibrary/app/src/main/res/layout/: activity_addbooks.xml  activity_borrower_book.xml  activity_borrower_list.xml  activity_borrower_login.xml  activity_borrowerbooks.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_mapview.xml  activity_notification.xml  activity_owner_book.xml  activity_owner_list.xml  activity_owner_login.xml  activity_ownerbooks.xml  activity_profile.xml  activity_rateuser.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  add_book.xml  book_description.xml  book_details.xml  book_image_list_item.xml  book_image_view.xml  book_list.xml  book_list_item.xml  bookscreen_borrower_handoff.xml  bookscreen_borrower_request.xml  bookscreen_borrower_return.xml  bookscreen_handoff_location.xml  bookscreen_owner_handoff.xml  bookscreen_owner_requested.xml  bookscreen_owner_return.xml  bookscreen_pending.xml  default_bottom_screen.xml  image_carousel.xml  notification_list_item.xml  password_prompt.xml  (+1 more)
MobileLibrary/app/src/main/res/layout-v21/: image_carousel.xml
MobileLibrary/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_basic.xml
MobileLibrary/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
MobileLibrary/app/src/test/java/com/stl/mobilelibrary/: BookDescriptionTest.java  BookTest.java  ContactInfoTest.java  DatabaseHelperTest.java  LocationTest.java  NotificationTest.java  RatingTest.java  RequestHandlerTest.java  SignInValidatorTest.java  SignUpValidatorTest.java  StateTest.java  UserTest.java  ViewableImageTest.java
MobileLibrary/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  package-list  (+2 more)
doc/: team.txt
javaDoc/: help-doc.html  index.html  overview-tree.html
(+97 files in other folders)
