<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/AddBookCarouselLayout"
    android:gravity="center"
    android:background="@drawable/background"
    android:paddingBottom="30dp">

    <ImageButton
        android:id="@+id/SaveBookButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save_button"
        android:elevation="5dp"
        android:onClick="saveBookOnClick"
        app:srcCompat="@drawable/ic_baseline_save_24" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookImagesRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:listitem="@layout/book_image_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBookImageButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/addImage"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/notification"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_baseline_arrow_upward_24" />

</LinearLayout>
